@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation-name: cardreveal;
    animation-duration: 0.4s;
    transition: 0.3s;
}

.photographer_section article:hover {
    transform:scale(1.1)
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.card-content h3 {
    color: #901C1C;
    font-size: 80%;
}

.slogan {
    font-size: 60%;
}

.card-content p:nth-of-type(2n) {
    color: #525252;
    font-size: 60%;
}

.card-header h2, .card-content h3, .card-content p {
    margin: 5px 0
}

.card-header, .card-content {
    text-align: center;
}

@keyframes cardreveal {
    from {
      opacity: 0;
      transform: scale(0.1);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
}